<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B10DCF4C-692B-4930-9AF1-F82B98061163}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="lib\lib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\test.cbproj">
            <Dependencies>lib\lib.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="lib">
        <MSBuild Projects="lib\lib.cbproj"/>
    </Target>
    <Target Name="lib:Clean">
        <MSBuild Projects="lib\lib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="lib:Make">
        <MSBuild Projects="lib\lib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="test" DependsOnTargets="lib">
        <MSBuild Projects="test\test.cbproj"/>
    </Target>
    <Target Name="test:Clean" DependsOnTargets="lib:Clean">
        <MSBuild Projects="test\test.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make" DependsOnTargets="lib:Make">
        <MSBuild Projects="test\test.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="lib;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="lib:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="lib:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
